# i-ndividual-project-development-and-management-alirhml

./: Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.cs  LoginForm.resx  MyWinFormsApp.csproj  MyWinFormsApp.sln  PostForm.cs  PostListForm.cs  Program.cs  README.md  RegistrationForm.cs
Migrations/: 20240115222331_InitialMigration.Designer.cs  20240115222331_InitialMigration.cs  20240115224501_init.Designer.cs  20240115224501_init.cs  20240115231235_initd.Designer.cs  20240115231235_initd.cs  20240116163920_iasd.Designer.cs  20240116163920_iasd.cs  AppDbContextModelSnapshot.cs
data/: AppDbContext.cs
model/: Post.cs  User.cs
